spring.datasource.url = jdbc:mysql://localhost:3309/myblog
spring.datasource.username = root
spring.datasource.password = root


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto(create, create-drp, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring security
logging.level.org.springframework.security= DEBUG

spring.security.user.name=julia
spring.security.user.password=.
spring.security.user.roles=ADMIN
